# KainWell

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kainwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kainwell/: KainWellActivity.kt  KainWellApp.kt  KainWellHiltApp.kt
app/src/main/java/com/example/kainwell/data/diet/: DietsEntitySerializer.kt  DietsSerializer.kt  SavedDietsRepository.kt
app/src/main/java/com/example/kainwell/data/diet/impl/: SavedDietsRepositoryImpl.kt
app/src/main/java/com/example/kainwell/data/food/: Food.kt  FoodRepository.kt
app/src/main/java/com/example/kainwell/data/food/impl/: FoodRepositoryImpl.kt
app/src/main/java/com/example/kainwell/data/module/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kainwell/data/nutrient/: Nutrient.kt  NutritionalIntakeRepository.kt  NutritionalIntakeSerializer.kt  NutritionalIntakesEntitySerializer.kt  NutritionalIntakesRepository.kt
app/src/main/java/com/example/kainwell/data/nutrient/impl/: NutritionalIntakeRepositoryImpl.kt  NutritionalIntakesRepositoryImpl.kt
app/src/main/java/com/example/kainwell/domain/: OptimizeSelectedFoodItemsUseCase.kt
app/src/main/java/com/example/kainwell/ui/: Dimensions.kt
app/src/main/java/com/example/kainwell/ui/add_diet/: AddDietScreen.kt  AddDietUiState.kt  AddDietViewModel.kt  Simplex.kt
app/src/main/java/com/example/kainwell/ui/add_diet/view/: ViewMealScreen.kt  ViewOptimizedDietScreen.kt
app/src/main/java/com/example/kainwell/ui/common/composable/: Button.kt  ErrorScreen.kt  Foods.kt  Grid.kt  LoadingScreen.kt
app/src/main/java/com/example/kainwell/ui/common/ext/: Modifier.kt  String.kt
app/src/main/java/com/example/kainwell/ui/components/: BottomAppBar.kt  Button.kt  ErrorScreen.kt  Foods.kt  Grid.kt  LoadingScreen.kt
app/src/main/java/com/example/kainwell/ui/food_detail/: FoodDetail.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/kainwell/ui/home/: Home.kt
app/src/main/java/com/example/kainwell/ui/home/diet/: Diet.kt  DietScreen.kt  DietUiState.kt  DietViewModel.kt
app/src/main/java/com/example/kainwell/ui/home/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/example/kainwell/ui/home/welcome/: WelcomeScreen.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/java/com/example/kainwell/ui/meal/: ViewMealScreen.kt
app/src/main/java/com/example/kainwell/ui/navigation/: KainWellNavController.kt
app/src/main/java/com/example/kainwell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kainwell/ui/utils/: DarkMode.kt
app/src/main/java/com/example/kainwell/ui/welcome/: WelcomeScreen.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/proto/: diet.proto  nutrient.proto
app/src/main/res/drawable/: ic_calories.xml  ic_carbs.xml  ic_fats.xml  ic_fiber.xml  ic_launcher_background.xml  ic_protein.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kainwell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
